<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="564.0" style="-fx-background-color: FFFF;" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netuser.NetUserClass">
   <Text layoutX="354.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa użytkownika">
      <font>
         <Font name="Visby Round CF Medium" size="20.0" />
      </font>
   </Text>
   <AnchorPane layoutY="22.0" prefHeight="685.0" prefWidth="277.0" style="-fx-background-color: #106ebe; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" stylesheets="@css/stylesheet.css">
      <Text fill="WHITE" layoutX="78.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista operacji">
         <font>
            <Font name="Visby Round CF Medium" size="22.0" />
         </font>
      </Text>
      <MFXButton fx:id="changeBtn" buttonType="RAISED" layoutX="72.0" layoutY="604.0" minHeight="27.0" minWidth="70.0" onAction="#changePassword" prefHeight="37.0" prefWidth="133.0" text="Wykonaj" />
      <Text fill="WHITE" layoutX="79.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zmień hasło AD">
         <font>
            <Font name="Visby Round CF Medium" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="53.0" fitWidth="61.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@icons/main_64.png" />
      </ImageView>
      <MFXPasswordField fx:id="newPassword" floatingText="Nowe hasło" layoutX="61.0" layoutY="472.0" onKeyReleased="#changePasswordEnter" prefHeight="47.0" prefWidth="159.0" />
      <MFXPasswordField fx:id="repeatPassword" floatingText="Powtórz hasło" layoutX="62.0" layoutY="534.0" onKeyReleased="#changePasswordEnter" prefHeight="47.0" prefWidth="159.0" />
      <MFXButton buttonType="RAISED" layoutX="46.0" layoutY="184.0" minHeight="27.0" minWidth="70.0" onAction="#setDefaultPassword" prefHeight="37.0" prefWidth="190.0" text="Ustaw standardowe hasło SD" />
      <MFXButton buttonType="RAISED" layoutX="74.0" layoutY="133.0" minHeight="27.0" minWidth="70.0" onAction="#blockAccount" prefHeight="37.0" prefWidth="133.0" text="Zablokuj konto AD" />
      <MFXButton buttonType="RAISED" layoutX="74.0" layoutY="82.0" minHeight="27.0" minWidth="70.0" onAction="#unclockAccount" prefHeight="37.0" prefWidth="133.0" text="Odblokuj konto AD" />
      <ImageView fitHeight="53.0" fitWidth="61.0" layoutX="14.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@icons/key_64.png" />
      </ImageView>
      <MFXButton buttonType="RAISED" layoutX="26.0" layoutY="235.0" minHeight="27.0" minWidth="70.0" onAction="#setPassChange" prefHeight="37.0" prefWidth="225.0" text="Wymuś zmianę hasła przy logowaniu" />
      <MFXButton buttonType="RAISED" layoutX="26.0" layoutY="286.0" minHeight="27.0" minWidth="70.0" onAction="#removePassChange" prefHeight="37.0" prefWidth="225.0" text="Anuluj zmianę hasła przy logowaniu" />
      <MFXButton fx:id="shortcutBtn" buttonType="RAISED" layoutX="29.0" layoutY="334.0" minHeight="27.0" minWidth="70.0" onAction="#createShortcut" prefHeight="37.0" prefWidth="225.0" text="Skrót do narzędzi administratorskich" />
   </AnchorPane>
   <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="564.0">
      <Menu mnemonicParsing="false" text="Operacje">
         <MenuItem mnemonicParsing="false" onAction="#clearFields" text="Wyczyść" />
         <MenuItem mnemonicParsing="false" onAction="#exit" text="Wyjdź" />
      </Menu>
      <Menu mnemonicParsing="false" text="Pomoc">
         <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="O programie" />
         <MenuItem mnemonicParsing="false" onAction="#aboutAuthor" text="Autor" />
      </Menu>
   </MenuBar>
   <MFXTextField fx:id="fullName" accessibleText="g" editable="false" floatMode="BORDER" floatingText="Pełna nazwa" layoutX="350.0" layoutY="333.0" prefHeight="43.0" prefWidth="170.0" />
   <MFXTextField fx:id="activeAccount" accessibleText="g" editable="false" floatMode="BORDER" floatingText="Konto aktywne" layoutX="350.0" layoutY="383.0" prefHeight="43.0" prefWidth="170.0" />
   <MFXTextField fx:id="username" accessibleText="g" floatMode="BORDER" floatingText="Login" layoutX="352.0" layoutY="106.0" onKeyReleased="#keyReleased" prefHeight="37.0" prefWidth="159.0" textLimit="50">
      <font>
         <Font name="Visby Round CF Medium" size="12.0" />
      </font>
   </MFXTextField>
   <MFXButton fx:id="searchBtn" buttonType="RAISED" layoutX="354.0" layoutY="197.0" minHeight="27.0" minWidth="70.0" onAction="#Search" prefHeight="37.0" prefWidth="133.0" text="Szukaj" />
   <Text layoutX="397.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wynik">
      <font>
         <Font name="Visby Round CF Medium" size="20.0" />
      </font>
   </Text>
   <MFXTextField fx:id="accountExpires" accessibleText="g" editable="false" floatMode="BORDER" floatingText="Konto wygasa" layoutX="350.0" layoutY="433.0" prefHeight="43.0" prefWidth="170.0" />
   <MFXTextField fx:id="lastChange" accessibleText="g" editable="false" floatMode="BORDER" floatingText="Ostatnia zmiana hasła" layoutX="350.0" layoutY="483.0" prefHeight="43.0" prefWidth="170.0" />
   <MFXTextField fx:id="passwordExpires" accessibleText="g" editable="false" floatMode="BORDER" floatingText="Hasło wygasa" layoutX="350.0" layoutY="533.0" prefHeight="43.0" prefWidth="170.0" />
   <MFXTextField fx:id="lastLogin" accessibleText="g" editable="false" floatMode="BORDER" floatingText="Ostatne logowanie" layoutX="350.0" layoutY="583.0" prefHeight="43.0" prefWidth="170.0" />
   <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="343.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@icons/result_64.png" />
   </ImageView>
   <MFXCheckbox fx:id="domainCheckbox" layoutX="353.0" layoutY="161.0" onKeyReleased="#keyReleased" selected="true" text="Użytkownik domenowy" />
   <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="305.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@icons/user.png" />
      </image>
   </ImageView>
   <MFXTextField fx:id="lastLogin11" accessibleText="g" editable="false" floatMode="BORDER" floatingText="Obiekty OU/DC" layoutX="350.0" layoutY="633.0" prefHeight="43.0" prefWidth="170.0" />
</AnchorPane>
